# 在一个金矿中发现了一个金块，需要将这个金块等分分别交给工人进行搬运，现在需要输出该金块交给
# 不同人数的情况下，每个人需要搬运的金块的重量，假设每个人搬运的金块数量是一样的,每个人最多可以搬运80kg。
# 这是一个合数的因式分解问题

target=int(input('输入金块的重量(kg)：'))

for i in range(1, target+1):
    if (target%i == 0 and target/i <= 80):
        print("需要", i, "个人搬运每个人搬运",int(target/i),"kg的金块")
    