
# 题目 模仿静态变量的用法。
# 程序分析 构造类，了解类的方法与变量。
# 在该例子中使用了两种不同的变量进行了变量的累加，一种是函数中的局部变量，另一种是在类中的类成员变量
# 从执行结果可以看出局部变量的值每次调用函数时别重新定义为0，而类成员变量会在调用函数后依然得以保存
def sum():
    i=0
    print(i)
    i+=1

class cls:
    i=0
    def sum(self):
        print(self.i)
        self.i+=1

a=cls()
for i in range(10):
    sum()
    a.sum()